<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./scss/lidlpartner-v4.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="https://www.lidl.de/css/storefront.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="https://www.lidl.de/de/asset/other/addoncss.css" rel="stylesheet" type="text/css" media="screen" />
    <meta property="og:image" content="https://www.lidl.de/imgs/logo.png" />
    <meta name="description" content="" />
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <meta name="format-detection" content="telephone=no">

    <script type="text/javascript">
        var runtimeModes = {
            DisplayNewsletterWrapper: true,
            basketCookieEnabled: false
        };
    </script>
</head>

<body>

    <div class="shifter-page">

        <div class="maxheight">

            <section class="header">
                <div class="top-bar">
                    <div class="wrapper p-tbms">
                        <div class="r no-m space p-lr">
                            <div class="c-1 m-125">
                                <div class="space p-r"></div>
                            </div>
                            <div class="c-3 m-875">
                                <div class="space p-r">
                                    <small>Lidl.de - Lidl lohnt sich.</small>
                                </div>
                            </div>
                            <div class="c-6 hide-phone">
                                <div class="space right">
                                    <ul class="company-area">
                                        <li class="show-phone navhead"><b>Mehr zu Lidl</b></li>

                                        <li>
                                            <a class="blank" href="https://unternehmen.lidl.de/" target="_blank"
                                                rel="nofollow" data-navigationnodeid="47299"
                                                data-navigationNodeType="named_node">Unternehmen</a></li>
                                        <li>
                                            <a class="blank" href="https://unternehmen.lidl.de/verantwortung"
                                                target="_blank" rel="nofollow" data-navigationnodeid="25494"
                                                data-navigationNodeType="named_node">Verantwortung</a></li>
                                        <li>
                                            <a href="https://kundenservice.lidl.de" rel="nofollow"
                                                data-navigationnodeid="25455"
                                                data-navigationNodeType="named_node">Service &amp; Hilfe</a></li>
                                        <li>
                                            <a class="blank" href="https://www.lidl-immobilien.de/" target="_blank"
                                                rel="nofollow" data-navigationnodeid="47300"
                                                data-navigationNodeType="named_node">Immobilien</a></li>
                                        <li>
                                            <a class="blank" href="https://jobs.lidl.de/" target="_blank" rel="nofollow"
                                                data-navigationnodeid="47301"
                                                data-navigationNodeType="named_node">Karriere</a></li>
                                        <li>
                                            <a class="blank" href="https://unternehmen.lidl.de/newsroom" target="_blank"
                                                rel="nofollow" data-navigationnodeid="47306"
                                                data-navigationNodeType="named_node">Newsroom</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle-bar">
                    <div class="wrapper">
                        <div class="r no-m space p-lr">
                            <div class="c-1 m-125">
                                <div class="space p-r">
                                    <a href="/" class="llogo"><img src="https://www.lidl.de/imgs/lidl-logo-svg.svg"
                                            alt="Lidl lohnt sich." /></a>
                                </div>
                            </div>
                            <div class="c-3 hide-phone">
                                <div class="space p-r search-target">
                                    <form action="search" method="get" id="mainsearch-form" name="find"
                                        class="main-search p-t no-static-copy do-not-prevent-double-submit">
                                        <fieldset class="r no-m">
                                            <div class="main-search-filter pos_rel">
                                                <a href="" class="overlay-opener">
                                                    <i class="icon-searchfilter-product"></i>
                                                    <i class="icon-user-nav-small-down-arrow"></i>
                                                </a>
                                                <div class="filterflyout overlay-list overlay hide">
                                                    <i class="icon-x show-phone"></i>
                                                    <span>Suchfilter</span>
                                                    <ul>
                                                        <li><a href="" class="is-active"><i
                                                                    class="icon-searchfilter-product"></i>Nur Produkte
                                                                &amp; Seiten suchen<i class="icon-hook"></i></a></li>
                                                        <li><a href="http:https://www.lidl-reisen.de"><i
                                                                    class="icon-searchfilter-travel"></i>Nur Reisen
                                                                suchen</a></li>
                                                        <li><a href="http:https://www.lidl-fotos.de"><i
                                                                    class="icon-searchfilter-photos"></i>Nur
                                                                Fotoprodukte suchen</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <i class="icon-x hide" title="Suchformular leeren"></i>
                                            <input type="search" id="mainsearch-input" maxlength="255" accesskey="s"
                                                name="query" value="" autocorrect="off" autocapitalize="off"
                                                autocomplete="off" placeholder="Suchbegriff / Artikelnr. eingeben"
                                                class="c-9 m-8" />
                                            <button type="submit" class="primary c-1 m-2">Los</button>
                                            <div class="r no-m hide" id="searchlayer"></div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                            <div class="c-6 m-875">
                                <div class="space p-tms right">
                                    <ul class="user-area">
                                        <li>
                                            <a class="ua-newsletter" href="newsletter" data-navigationnodeid="46151"
                                                data-navigationNodeType="named_node">
                                                <i class="icon-user-nav-newsletter"></i>
                                                <b class="hide-phonenewsletter">Lidl Insider</b>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="ua-flyer" href="/de/online-prospekt/s1002"
                                                data-navigationnodeid="25071" data-navigationNodeType="named_node">
                                                <i class="icon-user-nav-flyer"></i>
                                                <b class="hide-phoneflyer">Prospekte</b>
                                            </a>
                                        </li>
                                        <li class="pos_rel no-static-copy">
                                            <a class="ua-store overlay-opener-do-link" href="/de/filialsuche/s940"
                                                data-navigationnodeid="25073" data-navigationNodeType="named_node">
                                                <span class="status-area"><i id="icon-regionalized"
                                                        class="icon-user-nav-x"></i></span>
                                                <i class="icon-user-nav-store p-rs"></i>
                                                <b class="hide-phonestore">Meine Filiale<i
                                                        class="icon-user-nav-small-down-arrow"></i></b>
                                            </a>
                                            <div id="store-selected" class="hide">
                                                <div class="storeflyout store-chosen overlay-list overlay hide">
                                                    <i class="icon-x show-phone"></i>
                                                    <span>Meine Filiale</span>
                                                    <div class="r no-m store-info">
                                                        <div class="c-5 m-5">
                                                            <div class="space p-rs">
                                                                <span id="store-street-placeholder"></span> <span
                                                                    id="store-house-placeholder"></span><br />
                                                                <span id="store-zip-placeholder"></span> <span
                                                                    id="store-city-placeholder"
                                                                    class="store-city-placeholder"></span>
                                                                <a id="store-link" class="store-link" href="">Zur
                                                                    Filialseite</a>
                                                            </div>
                                                        </div>
                                                        <div class="c-5 m-5">
                                                            <div class="space p-ls">
                                                                <span id="store-openingHours1-placeholder"></span><br />
                                                                <span id="store-openingHours2-placeholder"></span><br />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <form action="#">
                                                        <fieldset>
                                                            <a href="filialsuche/s940"
                                                                class="btn proceed fullwidth track-click"
                                                                id="button-search-flyout"
                                                                data-clickdata="%7B%22event%22%3A%22gaEvent%22%2C%22eventCategory%22%3A%22Regionalization%22%2C%22eventAction%22%3A%22Find+Store%22%2C%22eventLabel%22%3A%22Manual+Search%22%2C%22eventValue%22%3A0%7D">Eine
                                                                andere Filiale finden</a>
                                                            <hr />
                                                            <span>Direktlinks</span>
                                                            <ul>
                                                                <li><a href="rund-um-die-filiale/s7372253"
                                                                        data-navigationnodeid="25077"
                                                                        data-navigationNodeType="static_page">Rund um
                                                                        die Filiale</a></li>
                                                                <li><a href="filialsuche/s940"
                                                                        data-navigationnodeid="25078"
                                                                        data-navigationNodeType="static_page">Filialsuche</a>
                                                                </li>
                                                                <li><a href="sonderverkaeufe/s2759"
                                                                        data-navigationnodeid="25929"
                                                                        data-navigationNodeType="static_page">Sonderverkäufe</a>
                                                                </li>
                                                                <li><a href="neueroeffnungen/s941"
                                                                        data-navigationnodeid="25930"
                                                                        data-navigationNodeType="static_page">Neueröffnungen</a>
                                                                </li>
                                                                <li><a href="wiedereroeffnungen/s3199"
                                                                        data-navigationnodeid="25931"
                                                                        data-navigationNodeType="static_page">Wiedereröffnungen</a>
                                                                </li>
                                                                <li><a href="aktuelles/s937"
                                                                        data-navigationnodeid="25932"
                                                                        data-navigationNodeType="static_page">Aktuelles</a>
                                                                </li>
                                                                <li><a href="eigenmarken-food/c4663"
                                                                        data-navigationnodeid="25092"
                                                                        data-navigationNodeType="named_node">Sortiment</a>
                                                                </li>
                                                                <li><a href="sonderaktionen/s7372254"
                                                                        data-navigationnodeid="25228"
                                                                        data-navigationNodeType="static_page">Sonderaktionen</a>
                                                                </li>
                                                                <li><a href="testergebnisse/c21372"
                                                                        data-navigationnodeid="51611"
                                                                        data-navigationNodeType="regular_campaign"
                                                                        data-categoryPath="/21372">Testergebnisse</a>
                                                                </li>
                                                            </ul>
                                                        </fieldset>
                                                    </form>
                                                </div>
                                            </div>
                                            <div id="select-store" class="">
                                                <div class="storeflyout overlay-list overlay hide">
                                                    <i class="icon-x show-phone"></i>
                                                    <input type="hidden" id="cookie-max-age" value="15" />
                                                    <span>Meine Filiale finden</span>
                                                    <p>
                                                        <b>Sehen Sie alle Angebote aus Ihrer Region</b><br />Wählen Sie
                                                        jetzt Ihre Lidl-Filiale und wir zeigen Ihnen alle Angebote aus
                                                        Ihrer Region. Die gewählte Filiale speichern wir für Sie
                                                        dauerhaft.</p>
                                                    <form action="filialsuche/s940">
                                                        <fieldset>
                                                            <input id="store-search-flyout" type="text"
                                                                placeholder="PLZ oder Ort eingeben" class="track-enter"
                                                                data-clickdata="%7B%22event%22%3A%22gaEvent%22%2C%22eventCategory%22%3A%22Regionalization%22%2C%22eventAction%22%3A%22Find+Store%22%2C%22eventLabel%22%3A%22Manual+Search%22%2C%22eventValue%22%3A0%7D" />
                                                            <a href="" class="geolocation-link track-click"
                                                                data-clickdata="%7B%22event%22%3A%22gaEvent%22%2C%22eventCategory%22%3A%22Regionalization%22%2C%22eventAction%22%3A%22Find+Store%22%2C%22eventLabel%22%3A%22Detect+Location%22%2C%22eventValue%22%3A0%7D"><i
                                                                    class="icon-target"></i>Standort automatisch
                                                                ermitteln<abbr rel="popover"
                                                                    class="help small"></abbr></a>
                                                            <div class="popovertext">
                                                                <span class="blue">Noch bequemer Ihre Filiale
                                                                    finden</span>
                                                                <p>Nach dem Klick auf <b>Standort automatisch
                                                                        ermitteln</b> wird Ihnen Ihr Browser ein Fenster
                                                                    anzeigen, in dem Sie der Standortermittlung
                                                                    zustimmen können. Im Anschluss wird automatisch nach
                                                                    den <b>Filialen in Ihrer Nähe</b> gesucht.</p>
                                                            </div>
                                                            <button type="button" class="proceed track-click"
                                                                id="button-search-flyout"
                                                                data-clickdata="%7B%22event%22%3A%22gaEvent%22%2C%22eventCategory%22%3A%22Regionalization%22%2C%22eventAction%22%3A%22Find+Store%22%2C%22eventLabel%22%3A%22Manual+Search%22%2C%22eventValue%22%3A0%7D">
                                                                Filiale finden</button>
                                                            <hr />
                                                            <span>Direktlinks</span>
                                                            <ul>
                                                                <li><a href="rund-um-die-filiale/s7372253"
                                                                        data-navigationnodeid="25077"
                                                                        data-navigationNodeType="static_page">Rund um
                                                                        die Filiale</a></li>
                                                                <li><a href="filialsuche/s940"
                                                                        data-navigationnodeid="25078"
                                                                        data-navigationNodeType="static_page">Filialsuche</a>
                                                                </li>
                                                                <li><a href="sonderverkaeufe/s2759"
                                                                        data-navigationnodeid="25929"
                                                                        data-navigationNodeType="static_page">Sonderverkäufe</a>
                                                                </li>
                                                                <li><a href="neueroeffnungen/s941"
                                                                        data-navigationnodeid="25930"
                                                                        data-navigationNodeType="static_page">Neueröffnungen</a>
                                                                </li>
                                                                <li><a href="wiedereroeffnungen/s3199"
                                                                        data-navigationnodeid="25931"
                                                                        data-navigationNodeType="static_page">Wiedereröffnungen</a>
                                                                </li>
                                                                <li><a href="aktuelles/s937"
                                                                        data-navigationnodeid="25932"
                                                                        data-navigationNodeType="static_page">Aktuelles</a>
                                                                </li>
                                                                <li><a href="eigenmarken-food/c4663"
                                                                        data-navigationnodeid="25092"
                                                                        data-navigationNodeType="named_node">Sortiment</a>
                                                                </li>
                                                                <li><a href="sonderaktionen/s7372254"
                                                                        data-navigationnodeid="25228"
                                                                        data-navigationNodeType="static_page">Sonderaktionen</a>
                                                                </li>
                                                                <li><a href="testergebnisse/c21372"
                                                                        data-navigationnodeid="51611"
                                                                        data-navigationNodeType="regular_campaign"
                                                                        data-categoryPath="/21372">Testergebnisse</a>
                                                                </li>
                                                            </ul>
                                                        </fieldset>
                                                    </form>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="pos_rel no-static-copy">
                                            <a class="ua-account overlay-opener-do-link" href="/previous-orders"
                                                rel="nofollow" data-navigationnodeid="25074"
                                                data-navigationNodeType="named_node">
                                                <i class="icon-user-nav-account p-rs"></i>
                                                <b class="hide-phoneaccount">Mein Konto<i
                                                        class="icon-user-nav-small-down-arrow"></i></b>
                                            </a>
                                            <div class="account-flyout overlay-list overlay hide">
                                                <i class="icon-x show-phone"></i>
                                                <h4 class="no-m">Mit Lidl- oder &nbsp;<img
                                                        src="https://www.lidl.de/imgs/Lidl_Plus_App_Icon_L_180px_RGB.svg" />&nbsp;-Konto
                                                    anmelden</h4>
                                                <a type="submit" class="btn ga-link"
                                                    id="chooseaccountbutton-login-checkout"
                                                    href="/de/account/login?step=login"
                                                    ga-link-url="https://www.lidl.de/de/account/login?step=login">Anmelden</a>
                                                <a class="btn secondary" href=/de/account/register?step=register"
                                                    ga-link-url="https://www.lidl.de/de/account/register?step=register"
                                                    class="ga-link">Konto erstellen</a>
                                                <ul class="hook-list">
                                                    <li class="hook-list__item icon-hook"><span>Konto in 2 Schritten
                                                            erstellen</span></li>
                                                    <li class="hook-list__item icon-hook"><span>Einfache
                                                            Rücksendung</span></li>
                                                    <li class="hook-list__item icon-hook"><span>Bestell- &
                                                            Rechnungsübersicht</span></li>
                                                    <li class="hook-list__item icon-hook"><span>Einfache
                                                            Sendungsverfolgung</span></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li id="miniwatchlist" class="no-static-copy ajax-content">
                                            <a class="ua-watchlist" href="watchlist/contents" rel="nofollow"
                                                data-navigationnodeid="25075" data-navigationNodeType="named_node">
                                                <span class="status-area"></span>
                                                <i class="icon-vote"></i>
                                                <b class="hide-phonewatchlist">Merkliste</b>
                                            </a>
                                        </li>
                                        <li id="minibasket" class="minibasket pos_rel no-static-copy ajax-content">
                                            <a class="ua-basket overlay-opener-do-link" href="/basket/contents"
                                                rel="nofollow" data-navigationnodeid="25076"
                                                data-navigationNodeType="named_node">
                                                <span class="status-area" data-uuid=""></span>
                                                <i class="icon-user-nav-basket p-rs"></i>
                                                <b class="hide-phonebasket">Warenkorb<i
                                                        class="icon-user-nav-small-down-arrow"></i></b>
                                            </a>
                                            <div class="basketflyout overlay-list overlay hide">
                                                <i class="icon-x show-phone"></i>
                                                <span>Warenkorb</span>
                                                <p>Es sind keine Artikel vorhanden.</p>
                                            </div>
                                        </li>
                                        <li class="show-phone">
                                            <a class="shifter-handle"><i class="icon-menu"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-search-bar__wrapper" data-controller="mobile-search-bar__wrapper">
                    <div class="mobile-search-bar" data-controller="mobile-search-bar"></div>
                </div>
                <div class="bottom-bar hide-phone">
                    <div class="wrapper">
                        <div class="space p-lr p-tbs">
                            <ul class="product-navigation primary-nav">
                                <li class="show-phone navhead"><b>Unsere Angebote bei Lidl</b></li>

                                <li>
                                    <a href="/" data-navigationnodeid="47450"
                                        data-navigationNodeType="named_node">Onlineshop</a>
                                    <ul class="navFirstColumnData hide">
                                        <li><a href="baumarkt/c10140" data-navigationnodeid="47475"
                                                data-navigationNodeType="permanent_campaign"
                                                data-categoryPath="/10140">Baumarkt</a>
                                            <ul class="hide">
                                            </ul>
                                        </li>
                                        <li><a href="moebel-einrichtung/c5862" data-navigationnodeid="47795"
                                                data-navigationNodeType="permanent_campaign"
                                                data-categoryPath="/5862">Möbel &amp; Einrichtung</a>
                                            <ul class="hide">
                                            </ul>
                                        </li>
                                        <li><a href="haushalt-kueche/c5858" data-navigationnodeid="48161"
                                                data-navigationNodeType="permanent_campaign"
                                                data-categoryPath="/5858">Haushalt &amp; Küche</a>
                                            <ul class="hide">
                                            </ul>
                                        </li>
                                        <li><a href="hobby-freizeit/c5887" data-navigationnodeid="48359"
                                                data-navigationNodeType="permanent_campaign"
                                                data-categoryPath="/5887">Hobby &amp; Freizeit</a>
                                            <ul class="hide">
                                            </ul>
                                        </li>
                                        <li><a href="kinderwelt/c6236" data-navigationnodeid="48572"
                                                data-navigationNodeType="permanent_campaign"
                                                data-categoryPath="/6236">Kinderwelt</a>
                                            <ul class="hide">
                                            </ul>
                                        </li>
                                        <li><a href="mode/c5892" data-navigationnodeid="48652"
                                                data-navigationNodeType="permanent_campaign"
                                                data-categoryPath="/5892">Mode</a>
                                            <ul class="hide">
                                            </ul>
                                        </li>
                                        <li><a href="sport/c5883" data-navigationnodeid="48896"
                                                data-navigationNodeType="permanent_campaign"
                                                data-categoryPath="/5883">Sport</a>
                                            <ul class="hide">
                                            </ul>
                                        </li>
                                        <li><a href="multimedia-technik/c5891" data-navigationnodeid="49075"
                                                data-navigationNodeType="permanent_campaign"
                                                data-categoryPath="/5891">Multimedia &amp; Technik</a>
                                            <ul class="hide">
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="filial-angebote" data-navigationnodeid="22854"
                                        data-navigationNodeType="named_node"><i
                                            class="display-tab-navigation no-m show-phone"></i>Filial-Angebote</a>
                                    <ul class="navFirstColumnData hide">
                                    </ul>
                                </li>
                                <li>
                                    <a href="lidl-plus/s7379415" data-navigationnodeid="53112"
                                        data-navigationNodeType="static_page">Lidl Plus</a>
                                    <ul class="navFirstColumnData hide">
                                    </ul>
                                </li>
                                <li>
                                    <a href="https://www.lidl-reisen.de" data-navigationnodeid="25053"
                                        data-navigationNodeType="named_node">Reisen</a>
                                    <ul class="navFirstColumnData hide">
                                    </ul>
                                </li>
                                <li>
                                    <a href="/de/weine/c10174" data-navigationnodeid="44024"
                                        data-navigationNodeType="named_node">Weine</a>
                                    <ul class="navFirstColumnData hide">
                                    </ul>
                                </li>
                                <li>
                                    <a href="https://www.lidl-fotos.de" data-navigationnodeid="25054"
                                        data-navigationNodeType="named_node">Fotos</a>
                                    <ul class="navFirstColumnData hide">
                                    </ul>
                                </li>
                                <li>
                                    <a href="https://www.lidl-kochen.de" data-navigationnodeid="25056"
                                        data-navigationNodeType="named_node">Rezepte</a>
                                    <ul class="navFirstColumnData hide">
                                    </ul>
                                </li>
                                <li>
                                    <a href="/de/lidl-connect/s7373597" data-navigationnodeid="25057"
                                        data-navigationNodeType="named_node">Connect</a>
                                    <ul class="navFirstColumnData hide">
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="/de/partneraktionen/s7377007" data-navigationnodeid="35564"
                                        data-navigationNodeType="named_node">Partnervorteile</a>
                                    <ul class="navFirstColumnData hide">
                                    </ul>
                                </li>
                            </ul>
                            <div class="secondary-navigation">
                                <nav
                                    class="secondary-navigation__swiper-container swiper-container swiper-container-horizontal">
                                    <ul class="secondary-navigation__wrapper swiper-wrapper">
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="angebote" class="head " data-navigationnodeid="45222_1">Aktuelle
                                                Angebote</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="lidl-marken/s1301" class="head "
                                                data-navigationnodeid="45222_2">Lidl Marken</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="baumarkt/c10140" class="head "
                                                data-navigationnodeid="45222_3">Baumarkt</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="moebel-einrichtung/c5862" class="head "
                                                data-navigationnodeid="45222_4">M&ouml;bel &amp; Einrichtung</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="haushalt-kueche/c5858" class="head "
                                                data-navigationnodeid="45222_5">Haushalt &amp; K&uuml;che</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="hobby-freizeit/c5887" class="head "
                                                data-navigationnodeid="45222_6">Hobby &amp; Freizeit</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="kinderwelt/c6236" class="head "
                                                data-navigationnodeid="45222_7">Kinderwelt</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="mode/c5892" class="head " data-navigationnodeid="45222_8">Mode</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="sport/c5883" class="head "
                                                data-navigationnodeid="45222_9">Sport</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="multimedia-technik/c5891" class="head "
                                                data-navigationnodeid="45222_10">Multimedia &amp; Technik</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="weine/c10174" class="head "
                                                data-navigationnodeid="45222_11">Weine</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="spirituosen/c16282" class="head "
                                                data-navigationnodeid="45222_12">Spirituosen</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="guthaben-und-gutscheinkarten/c21286" class="head "
                                                data-navigationnodeid="45222_13">Guthaben- und Gutscheinkarten</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="tierwelt/c7338" class="head "
                                                data-navigationnodeid="45222_14">Tierwelt</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="ratgeberwelt/s7380885" class="head "
                                                data-navigationnodeid="45222_15">Ratgeberwelt</a>
                                        </li>
                                        <li class="secondary-navigation__item swiper-slide swiper-slide-next ">
                                            <a href="supersale/s7374963" class="head "
                                                data-navigationnodeid="45222_16">Supersale</a>
                                        </li>
                                    </ul><span class="swiper-notification" aria-live="assertive"
                                        aria-atomic="true"></span>
                                </nav>
                                <button
                                    class="secondary-navigation__button secondary-navigation__button--prev secondary swiper-button-disabled"
                                    tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"><i
                                        class="icon-arrow-left"></i></button>
                                <button
                                    class="secondary-navigation__button secondary-navigation__button--next secondary"
                                    tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"><i
                                        class="icon-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="btn proceed btn--feedback cover-opener" data-target="#feedback-cover"
                    data-cover-size="small">
                    <span>Feedback</span>
                    <img src="https://www.lidl.de/imgs/feedback_widget.svg" class="btn--feedback__icon" />
                </button>

                <div class="hide" id="feedback-cover">
                    <h2>Ihr Feedback an uns<i class="icon-x"></i></h2>
                    <p class="m-lr p-b"><strong>Bitte wählen Sie ein Thema für Ihr Anliegen aus.</strong></p>

                    <div class="grid grid--container p-r">
                        <div class="row">
                            <div class="col col--xs-5 col--sm-4 col--ssm-3">
                                <a href="https://www.ntgt.de/ra/s.aspx?s=366143X57291873X62382" target="_blank"
                                    class="block p-lr p-tb m-lr m-tb link-shadow">
                                    <img src="https://www.lidl.de/imgs/feedback-generally.svg"
                                        class="svg-height-bugfix" />
                                </a>
                            </div>
                            <div class="col col--xs-7 col--sm-8 col--ssm-9">
                                <p>Feedback und Ideen zur Lidl-Webseite</p>
                                <a href="https://www.ntgt.de/ra/s.aspx?s=366143X57291873X62382" target="_blank"
                                    class="btn proceed m-b">WEITER</a>
                            </div>
                        </div>
                        <hr class="m-l">
                        <div class="row">
                            <div class="col col--xs-5 col--sm-4 col--ssm-3">
                                <a href="https://www.ntgt.de/ra/s.aspx?s=293578X57291949X73284" target="_blank"
                                    class="block p-lr p-tb m-lr m-tb link-shadow">
                                    <img src="https://www.lidl.de/imgs/feedback-technical.svg"
                                        class="svg-height-bugfix" />
                                </a>
                            </div>
                            <div class="col col--xs-7 col--sm-8 col--ssm-9">
                                <p>Technische Probleme</p>
                                <a href="https://www.ntgt.de/ra/s.aspx?s=293578X57291949X73284" target="_blank"
                                    class="btn proceed m-b">WEITER</a>
                            </div>
                        </div>
                        <hr class="m-l">
                        <div class="row">
                            <div class="col col--xs-5 col--sm-4 col--ssm-3">
                                <a href="/contact" target="_blank" class="block p-lr p-tb m-lr m-tb link-shadow">
                                    <img src="https://www.lidl.de/imgs/feedback-contact.svg"
                                        class="svg-height-bugfix" />
                                </a>
                            </div>
                            <div class="col col--xs-7 col--sm-8 col--ssm-9">
                                <p>Fragen und Anregungen zu Ihrer Filiale, dem Sortiment oder Ihrer Bestellung in
                                    unserem Onlineshop</p>
                                <a href="/contact" target="_blank" class="btn proceed m-b">WEITER</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="/de/newsletter">
                    <button class="btn proceed btn--newsletter">
                        <span>Lidl Insider werden</span>
                        <img src="https://www.lidl.de/imgs/insider.svg" class="btn--newsletter__icon" />
                    </button>
                </a>
            </section>
            <div class="line-blue"></div>
            <div class="wrapper">
                <div class="space p-lr pt">
                    <div class='page-heading'>
                        <img class="lidl-partnervorteile-logo" src="images/Lidl-Partnervorteile_Logo.png" />
                        <h1>Wir haben die Partner – Sie die Vorteile</h1>
                        <p>Immer auf der Suche nach tollen und interessanten Lidl
                            Partnervorteilen
                            haben wir die</br> folgenden Kooperationspartner exklusiv für
                            unsere Lidl-Kunden im Angebot.</br>Freuen Sie sich auf außergewöhnliche Rabatte und
                            attraktive
                            Preisvorteile.</p>
                    </div>
                    <div class="banner-top-wrap">
                        <div class="banner-top__image">
                            <img class="bookbeat-logo" src="./images/Bookbeat_Logo.png" />
                            <div class="cloud cloud--red">
                                <span class="cloud__content">
                                    <div>LIDL VORTEIL</div>
                                    <h2>4 Wochen<br />GRATIS<sup>30</sup></h2>
                                </span>

                            </div>
                        </div>
                        <div class="banner-top__info">
                            <div class="ribbon ribbon-red-top">
                                <h2>JETZT NEU</h2>
                            </div>
                            <div class="banner-top__text">
                                <h2>Unbegrenzt<br />
                                    Hörbücher hören</h2>
                                <p>Entdecke die schönsten<br />
                                    Romane & Krimis auf deinem<br />
                                    Handy und Tablet!<br />
                                </p>
                            </div>
                            <button class="banner-top__button">ZUM ANGEBOT</button>
                        </div>
                    </div>
                    <div class="offer-cards-row">
                        <div class="offer-card">
                            <div class="offer-card__content">
                                <div class="offer-card__image" style="background-image: url('./images/img.png');">
                                    <div class="cloud cloud--red">
                                        <span class="cloud__content">
                                            <div>LIDL VORTEIL</div>
                                            <h2>Ab 8.25<sup>24</sup><br />pro Monat</h2>
                                        </span>

                                    </div>
                                    <img class="scoyo-logo" src="./images/Scoyo_logo.png" />
                                    <div class="ribbon ribbon-red">
                                        <h2>JETZT NEU</h2>
                                    </div>
                                </div>
                                <div class="offer-card__info">
                                    <h3>Einfach für die Schule lernen</h3>
                                    <div class="offer-card__info-content">
                                        <div class="offer-card__text">
                                            <p>Mit Laptop, Tablet & Co.. Schulstoff festigen, aufholen und vorlernen.
                                            </p>
                                        </div>
                                        <div class="offer-card__button-wrapper">
                                            <button class="offer-card__button">ZUM&nbsp;ANGEBOT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offer-card">
                            <img class="overlap-img" src="./images/Framily_Zusatz_unten_262x237px.png" />
                            <div class="offer-card__content">
                                <div class="offer-card__image"
                                    style="background-image:url('./images/Framily_ohne_Logo_615x481px.jpg')">
                                    <div class="cloud it Laptop, Tablet & Co..
                                    Schulstoff festigen, aufholen und vorlernen.-blue">
                                        <span class="cloud__content">
                                            <div>LIDL VORTEIL</div>
                                            <h2>Ab 22.56<sup>6</sup>
                                                <br />
                                                <span style="text-decoration: line-through;">statt 34.34</span>
                                            </h2>
                                        </span>
                                    </div>
                                    <img class="framily-logo" src="images/framily_outline.svg" />
                                </div>
                                <div class="offer-card__info">
                                    <h3>Das bin ja ICH in meinem Buch</h3>
                                    <div class="offer-card__info-content">
                                        <div class="offer-card__text">
                                            <p>Personalisierte Kinderbücher. Paw Patrol, Peppa Pig, Bibi & Tina uvm…</p>
                                        </div>
                                        <div class="offer-card__button-wrapper">
                                            <button class="offer-card__button">ZUM&nbsp;ANGEBOT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer-cards-row">
                        <div class="offer-card">
                            <div class="offer-card__content">
                                <div class="offer-card__image"
                                    style="background-image: url('./images/Gymondo_ohne_Logo_615x481px.jpg');">
                                    <div class="cloud cloud--blue">
                                        <span class="cloud__content">
                                            <div>LIDL VORTEIL</div>
                                            <h2>1 Monat<br />kostenlos<sup>8</sup></h2>
                                        </span>
                                    </div>
                                    <img class="gymondo-logo" src="images/Gymondo_Logo.png" />
                                </div>
                                <div class="offer-card__info">
                                    <h3>Zuhause trainieren – mit Gymondo.</h3>

                                    <div class="offer-card__info-content">
                                        <div class="offer-card__text">
                                            <p>Über 750 Workout-Videos von Cardio bis Yoga.
                                                Inkl. Ernährungsplan mit 2000 Rezepten.</p>
                                        </div>
                                        <div class="offer-card__button-wrapper">
                                            <button class="offer-card__button">ZUM&nbsp;ANGEBOT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offer-card">
                            <div class="offer-card__content">
                                <div class="offer-card__image"
                                    style="background-image:url('./images/Readly_ohneLogo_615x481px.jpg')">
                                    <div class="cloud cloud--blue">
                                        <span class="cloud__content">
                                            <div>LIDL VORTEIL</div>
                                            <h2>2 Monate<br />kostenlos<sup>9</sup></h2>
                                        </span>
                                    </div>
                                    <img class="readly-logo" src="images/Readly_Logo.png" />
                                </div>
                                <div class="offer-card__info">
                                    <h3>Eine App. Tausende Magazine für Dich</h3>
                                    <div class="offer-card__info-content">
                                        <div class="offer-card__text">
                                            <p>Magazine von bekannten deutschen Verlagen. Jederzeit kündbar.</p>
                                        </div>
                                        <div class="offer-card__button-wrapper">
                                            <button class="offer-card__button">ZUM&nbsp;ANGEBOT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer-cards-row">
                        <div class="offer-card">
                            <div class="offer-card__content">
                                <div class="offer-card__image"
                                    style="background-image: url('./images/EON_ohne_Logo_615x481px.jpg');">
                                    <div class="cloud cloud--blue">
                                        <span class="cloud__content">
                                            <div>LIDL VORTEIL</div>
                                            <h2>Kostenlos<br />wechseln</h2>
                                            <p>und sparen!<sup>11</sup></p>
                                        </span>
                                    </div>
                                    <img class="eon-logo" src='./images/EON_Logo.png' />
                                </div>
                                <div class="offer-card__info">
                                    <h3>Jetzt kostenlos wechseln und sparen</h3>

                                    <div class="offer-card__info-content">
                                        <div class="offer-card__text">
                                            <p>Günstig mit 100 % Ökostrom. Bis zu 250 Euro Wechselbonus.</p>
                                        </div>
                                        <div class="offer-card__button-wrapper">
                                            <button class="offer-card__button">ZUM&nbsp;ANGEBOT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offer-card">
                            <div class="offer-card__content">
                                <div class="offer-card__image"
                                    style="background-image:url('./images/Guthabenkarten_615x481.jpg')">
                                    <div class="cloud cloud--blue">
                                        <span class="cloud__content">
                                            <div>LIDL VORTEIL</div>
                                            <h2>Guthaben- &<br />
                                                Gutscheinkarten</h2>
                                            <p>online aufladen!<sup>28</sup></p>
                                        </span>
                                    </div>
                                    <div class="ribbon ribbon-blue">
                                        <h2>ONLINE AUFLADEN</h2>
                                    </div>
                                </div>
                                <div class="offer-card__info">
                                    <h3>Einfach Guthaben kaufen und einlösen</h3>
                                    <div class="offer-card__info-content">
                                        <div class="offer-card__text">
                                            <p>Prepaid-, App- und Gaming-Guthabenkarten.
                                                Digital Code sofort per Mail erhalten.</p>
                                        </div>
                                        <div class="offer-card__button-wrapper">
                                            <button class="offer-card__button">ZUM&nbsp;ANGEBOT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer-cards-row">
                        <div class="offer-card">
                            <div class="offer-card__content">
                                <div class="offer-card__image" style="background-image:url('./images/img2.png')">
                                    <div class="cloud cloud--blue">
                                        <span class="cloud__content">
                                            <div>LIDL VORTEIL</div>
                                            <h2 style="font-size: 20px;">Gunstig surfen &<br />
                                                telefonieren</h2>
                                            <p>und sparen!</p>
                                        </span>
                                    </div>
                                </div>
                                <div class="offer-card__info">
                                    <h3>Jetzt 10 Euro Startbonus sichern!</h3>
                                    <div class="offer-card__info-content">
                                        <div class="offer-card__text">
                                            <p>In bester D-Netz-Qualität telefonieren.
                                                Mit Highspeed im Internet surfen.</p>
                                        </div>
                                        <div class="offer-card__button-wrapper">
                                            <button class="offer-card__button">ZUM&nbsp;ANGEBOT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offer-card">
                            <div class="offer-card__content">
                                <div class="offer-card__image"
                                    style="background-image:url('./images/Twogo_ohne_Logo_615x481px.jpg')">
                                    <div class="cloud cloud--blue">
                                        <span class="cloud__content">
                                            <div>LIDL VORTEIL</div>
                                            <h2>Kostenlos<br />
                                                mitfahren</h2>
                                            <p>und sparen!</p>
                                        </span>
                                    </div>
                                    <img class="twogo-logo" src="images/Twogo_Logo.png">
                                </div>
                                <div class="offer-card__info">
                                    <h3>Die smarte Mitfahrapp</h3>
                                    <div class="offer-card__info-content">
                                        <div class="offer-card__text">
                                            <p>Jetzt Fahrgemeinschaften bilden und Geld sparen.
                                                Tausende Fahrangebote warten auf.</p>
                                        </div>
                                        <div class="offer-card__button-wrapper">
                                            <button class="offer-card__button">ZUM&nbsp;ANGEBOT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-banner">
                <h2>Ihre Vorteile mit Lidl Partner</h2>
                <div class="content-banner__icons">
                    <div class="content_banner__icons-background">
                        <div class="content-banner__wrap">
                            <ul>
                                <li class="content-banner__list-elem">
                                    <img src="./images/Group 2.png" />
                                    <img src="./images/Group 5.png" class="bubble-icon" />
                                    </br><a>Wechselnde</br>
                                        Rabattaktionen</a>
                                </li>
                                <li class="content-banner__list-elem">
                                    <img src="./images/Group 2.png" />
                                    <img src="./images/star.png" class="bubble-icon" />
                                    </br><a>Exklusiv für</br>
                                        Lidl Kunden</a>
                                </li>
                                <li class="content-banner__list-elem">
                                    <img src="./images/Group 2.png" />
                                    <img src="./images/Group.png" class="bubble-icon" />
                                    </br><a>Günstige</br>
                                        Angebote</a>
                                </li>
                                <li class="content-banner__list-elem">
                                    <img src="./images/Group 2.png" />
                                    <img src="./images/congrats.png" class="bubble-icon" />
                                    </br><a>Ausgewählte</br>
                                        Partner</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="content-banner__text">
                    <p class="wrapper">Die kuratierte Auswahl unserer vielfältigen Kooperationspartner ist
                        ausschließlich
                        für
                        unsere Lidl-Kunden verhandelt
                        und bietet Ihnen aufregende Möglichkeiten für alle Lebensbereiche.</p>
                </div>
            </div>
            <div class="banner-bottom-wrap">
                <div class="wrapper">
                    <div class="space p-lr pt">
                        <div class="banner-bottom__content">
                            <p class="banner-bottom__text">Lidl Insider werden und<br />viele Vorteile sichern!</p>
                            <button class="banner-bottom__button"><span>Jetz anmelden</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="text-bottom">
                <sup>6</sup>
                <span><b>Framily:</b> Die Lidl Digital International GmbH & Co. KG, Stiftsbergstr. 1, 74172
                    Neckarsulm
                    ist
                    bei diesen Angeboten Vermittler. Vertragspartner ist die Framily GmbH, c/o WeWork Hanse Forum,
                    Axel-Springer-Platz 3, 20355 Hamburg.
                    Preis von 22.56 € gilt für ein Aktionsbuch. Alle Preise inkl. MwSt.. Zurück zum Angebot
                    </br> </br>
                </span>
                <sup>8</sup>
                <span><b>Gymondo:</b> Die Lidl Digital International GmbH & Co. KG, Stiftsbergstraße 1, 74172
                    Neckarsulm
                    ist
                    bei diesen Angeboten Vermittler. Vertragspartner ist die Gymondo GmbH, Rungestr. 22-24, 10179
                    Berlin.
                    Der Abonnementpreis wird zu Beginn
                    der Mindestlaufzeit für die komplette Laufzeit entrichtet. Die Abonnements bieten einen
                    kostenfreien
                    Testzeitraum von 1 Monat und sind innerhalb dieser Zeit kostenfrei und jederzeit zum Ende des
                    kostenfreien Testzeitraums kündbar.
                    Sofern im Testzeitraum keine Kündigung erfolgt, startet automatisch die ausgewählte
                    Mindestlaufzeit
                    des
                    Abonnements. Diese kann jederzeit mit einer Frist von 3 Tagen zum Ende der Laufzeit gekündigt
                    werden.Zurück zum Angebot
                    </br> </br>
                </span>
                <sup>9</sup>
                <span><b>Readly:</b> Die Lidl Digital International GmbH & Co. KG, Stiftsbergstr. 1, 74172
                    Neckarsulm
                    ist
                    bei diesen Angeboten Vermittler. Vertragspartner ist die Readly AB, PO Box3341, 103 67
                    Stockholm,
                    Schweden. Es gelten die Nutzungsbestimmungen
                    der Readly AB, readly.com/eula. Das Readly Angebot ("Readly-Abo") berechtigt zum unbegrenzten
                    digitalen
                    Lesen von Zeitschriften und Zeitungen während der aktiven Vertragslaufzeit und verlängert sich
                    jeweils
                    um einen Monat für 9,80 €/
                    Monat, wenn es nicht mit einer Frist von 48 Stunden zum Ende der jeweiligen Vertragslaufzeit
                    gekündigt
                    wird („Abo-Verlängerung“). Neukunden können das Readly-Abo zunächst zwei Monate kostenlos testen
                    ("Testangebot"). Das Testangebot
                    ist nicht mit anderen Angeboten oder Gutscheinen kombinierbar und kann nur einmalig pro Neukunde
                    eingelöst werden. Neukunden sind Kunden, die bisher noch kein Readly-Abo gebucht haben. Alle
                    Preise
                    inkl. MwSt. Zurück zum Angebot
                    </br> </br>
                </span>
                <sup>11</sup>
                <span><b>Lidl-Strom:</b> Beispielrechnung für Lidl-Strom Plus bei einem Jahresverbrauch von 3.000
                    kWh im
                    PLZ-Gebiet 20355 Hamburg-Mitte. Bei einem anderen Jahresverbrauch sowie in anderen PLZ-Gebieten
                    kann
                    der
                    Bonus abweichen.
                    www.lidl-strom.de.
                    </br> </br>
                </span>
                <sup>24</sup>
                <span><b>Scoyo:</b> Die Lidl Digital International GmbH & Co. KG, Stiftsbergstr. 1, 74172 Neckarsulm
                    ist
                    bei
                    diesen Angeboten Vermittler. Vertragspartner ist die Scoyo GmbH, Großer Burstah 50-52, 20457
                    Hamburg.
                    Preis von 8.25 € gilt für ein 12-Monats-Abo. Alle Preise inkl. MwSt.. Monatlich kündbar zum Ende
                    der
                    Laufzeit.
                    </br> </br>
                </span>
                <sup>28</sup>
                <span><b>Guthaben- und Gutscheinkarten:</b> Guthaben- und Gutscheinkarten: Die Lidl Digital
                    International
                    GmbH & Co. KG, Stiftsbergstraße 1, 74172 Neckarsulm ist bei diesen Angeboten Vermittler. Beim
                    Erwerb
                    dieses Gutscheinproduktes / Digitalen
                    Codes ist Ihr Vertragspartner der Herausgeber des Produktes (hier: Google Commerce Limited
                    ("GCL")).
                    Gültig für In-Game-Artikel von King of Avalon: König der Drachen bei Google Play. Gilt für
                    Nutzer,
                    die
                    eine Google Play-Geschenkkarte
                    einlösen, die zwischen dem 1. Juli 2020 und dem 31. Oktober 2020 bei teilnehmenden Händlern
                    gekauft
                    wurde. Einlösbar bis 30. November 2020. Maximal 3 pro Nutzer pro Angebotsklasse.
                    Angebotsklassen: (1) Geschenkkarten zu je 5 € - 14.99 €: Ressourcenpack; (2) Geschenkkarten zu
                    je 15
                    € -
                    24.99 €: Schubtruhe; (3) Geschenkkarten zu je 25 € - 49.99 €: Heldentruhe und (4) Geschenkkarten
                    zu
                    je
                    50 € und mehr: Drachentruhe.
                    Vollständige Nutzungsbedingungen: https://play.google.com/intl/de_de/about/giftcard. Google
                    Play
                    ist
                    eine Marke von Google LLC. © KingsGroup Holdings.
                    </br> </br>
                </span>
                <sup>30</sup>
                <span><b>BookBeat:</b> Die Lidl Digital International GmbH & Co. KG, Stiftsbergstraße 1, 74172
                    Neckarsulm
                    ist bei diesen Angeboten Vermittler. Vertragspartner ist die BookBeat GmbH, Friedrichstraße 9,
                    80801
                    München.
                    Angebote gelten nur für Nutzer*innen, die noch kein kostenpflichtiges BookBeat Abonnement nutzen
                    oder
                    genutzt haben und die noch nie ein BookBeat Aktionsangebot eines kostenpflichtigen Abonnements
                    in
                    Anspruch genommen haben.
                    Diese Angebote können nicht mit anderen Angeboten kombiniert werden. Angebot ist einmalig, nur
                    einmal
                    pro Nutzer*in und bis zum 31.10.2020 gültig.
                    </br> </br>
                </span>
                <span><b>Lidl Connect:</b> Die Vodafone GmbH („Vodafone“; Ferdinand-Braun-Platz 1, 40549 Düsseldorf,
                    Sitz
                    der Gesellschaft: Düsseldorf, Registergericht: Amtsgericht Düsseldorf, HRB 24644) erbringt
                    Dienstleistungen an Endkunden aufgrund der
                    Allgemeinen Geschäftsbedingungen für Vodafone-Dienstleistungen (AGB), der Leistungs- und
                    Produktbeschreibung und der Preisliste für LIDL Connect. Ein jeweils aktuelles Preisverzeichnis
                    ist
                    auch
                    unter www.lidl-connect.de abrufbar.
                    Start-, Bonus- und Extra-Guthaben sind nicht auszahlbar. Registrierung vor erstmaliger Nutzung
                    notwendig. Im Rahmen der Registrierungen über das Online Portal kann die Legitimierung per Video
                    Ident
                    oder jetzt auch per Postfilial Ident
                    (in ausgewählten Postfilialen, Infos unter www.postfinder.de durchgeführt werden. Den Antrag auf
                    Rufnummer-Mitnahme und alle weiteren Informationen, finden Sie unter www.lidl-connect.de.
                    </br> </br>
                </span>
                <span><b>Twogo:</b> Eine Marke von<div
                        style="display: inline; color: #0050AA; border-bottom: 1px solid #0050AA;"> Mobility.schwarz
                    </div>
                </span>
            </div>
        </div>
        <button class="btn btn-totop primary " title="Nach oben">
            <i class="icon-arrow-up"></i>
        </button>
        <script src="https://www.lidl.de//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    </div>
    </div>
</body>

</html>